# springboot

./: HELP.md  pom.xml
src/main/java/com/selftaught/springboot/: SpringbootApplication.java
src/main/java/com/selftaught/springboot/controller/login/: LoginController.java
src/main/java/com/selftaught/springboot/entity/: Role_menu.java  Sys_class.java  Sys_menu.java  Sys_role.java  Sys_subje.java  Sys_type.java  Sys_user.java
src/main/java/com/selftaught/springboot/mapper/: Role_menuMapper.java  Sys_classMapper.java  Sys_menuMapper.java  Sys_roleMapper.java  Sys_subjeMapper.java  Sys_typeMapper.java  Sys_userMapper.java
src/main/java/com/selftaught/springboot/mapper/xml/: Role_menuMapper.xml  Sys_classMapper.xml  Sys_menuMapper.xml  Sys_roleMapper.xml  Sys_subjeMapper.xml  Sys_typeMapper.xml  Sys_userMapper.xml
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/home/: homePage.html
src/main/resources/templates/model/views/: index.html
src/main/resources/templates/model/views/app/content/: comment.html  contform.html  list.html  listform.html  tags.html  tagsform.html
src/main/resources/templates/model/views/app/forum/: list.html  listform.html  replys.html  replysform.html
src/main/resources/templates/model/views/app/message/: detail.html  index.html
src/main/resources/templates/model/views/app/workorder/: list.html  listform.html
src/main/resources/templates/model/views/component/: temp.html
src/main/resources/templates/model/views/component/anim/: index.html
src/main/resources/templates/model/views/component/auxiliar/: index.html
src/main/resources/templates/model/views/component/badge/: index.html
src/main/resources/templates/model/views/component/button/: index.html
src/main/resources/templates/model/views/component/carousel/: index.html
src/main/resources/templates/model/views/component/code/: index.html
src/main/resources/templates/model/views/component/colorpicker/: index.html
src/main/resources/templates/model/views/component/flow/: index.html
src/main/resources/templates/model/views/component/form/: element.html  group.html
src/main/resources/templates/model/views/component/grid/: all.html  list.html  mobile-pc.html  mobile.html  speed-dial.html  stack.html
src/main/resources/templates/model/views/component/laydate/: demo1.html  demo2.html  index.html  special-demo.html  theme.html
src/main/resources/templates/model/views/component/layer/: list.html  special-demo.html  theme.html
src/main/resources/templates/model/views/component/laypage/: demo1.html  demo2.html  index.html
src/main/resources/templates/model/views/component/laytpl/: index.html
src/main/resources/templates/model/views/component/nav/: index.html
src/main/resources/templates/model/views/component/panel/: index.html
src/main/resources/templates/model/views/component/progress/: index.html
src/main/resources/templates/model/views/component/rate/: index.html
src/main/resources/templates/model/views/component/slider/: index.html
src/main/resources/templates/model/views/component/table/: auto.html  cellEdit.html  cellEvent.html  checkbox.html  data.html  fixed.html  form.html  height.html  index.html  initSort.html  onrow.html  operate.html  page.html  parseData.html  radio.html  reload.html  resetPage.html  simple.html  static.html  style.html  thead.html  toolbar.html  tostatic.html  totalRow.html
src/main/resources/templates/model/views/component/tabs/: index.html
src/main/resources/templates/model/views/component/timeline/: index.html
src/main/resources/templates/model/views/component/upload/: demo1.html  demo2.html  index.html
src/main/resources/templates/model/views/component/util/: index.html
src/main/resources/templates/model/views/home/: console.html  homepage1.html  homepage2.html
src/main/resources/templates/model/views/iframe/layer/: iframe.html
src/main/resources/templates/model/views/senior/echarts/: bar.html  line.html  map.html
src/main/resources/templates/model/views/senior/im/: index.html
src/main/resources/templates/model/views/set/system/: email.html  website.html
src/main/resources/templates/model/views/set/user/: info.html  password.html
src/main/resources/templates/model/views/system/: get.html
src/main/resources/templates/model/views/template/: addresslist.html  caller.html  goodslist.html  msgboard.html  personalpage.html  search.html  temp.html
src/main/resources/templates/model/views/template/tips/: 404.html  error.html
src/main/resources/templates/model/views/user/: forget.html  login.html  reg.html
src/main/resources/templates/model/views/user/administrators/: adminform.html  list.html  role.html  roleform.html
src/main/resources/templates/model/views/user/user/: list.html  userform.html
src/test/java/com/selftaught/springboot/: SpringbootApplicationTests.java
